<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css/style.css">
   <link rel="stylesheet" type="text/css" href="Bootstrap/bootstrap.min.css">
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>practica 10</title>
</head>
<body>

    <header>
        <nav>
            <ul class="nav justify-content-end">
             <li class="nav-item">
             <a class="nav-link activate" href="#">Inicio</a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#"> Galeria</a>
             </li>
             <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
             </li>
            </ul>

        </nav>
    </header>
    <article>
        <div class="container">
            <h1> Mi pagina con Bootstrap</h1>
            <p> Bootstrap es un framework front-end utlizado para desarollar aplicaciones web y sitios mobile first, osea con un lanyout que se adapta a la pantalla del dispositivo utlizado para el usuario

            </p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">nombre</th>
                        <th scope="col">paterno</th>
                        <th scope="col">materno</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td> Luis</td>
                        <td>ramos</td>
                        <td>gomez</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Maria</td>
                        <td>castro</td>
                        <td>lopez</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td> carlos</td>
                        <td>sanchez</td>
                        <td>diaz</td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-4">
                    <div class="card-body">
                    <h5 class="card-title">compiladores</h5>
                    <h6 class="card-subtitle mb-2 text-muted">subtitulo</h6>
                    <p class="card-tex">texto.</p>
                    <a href="#" class="card-link"> https://getbootstrap.com/docs/5.2/layout/grid/</a>
                </div>
            </div>
            <div class="col-4">
                <div class="card-body">
                    <h5 class="card-title">contabilidad</h5>
                    <h6 class="card-subtitle mb-2 text-muted">subtitulo</h6>
                    <p class="card-tex">texto</p>
                    <a href="#" class="card-link">https://getbootstrap.com/docs/5.2/components/card/</a>
                </div>
            </div>
            </div>
            <div class="col-4">
                <div class="card-body">
                    <h5 class="card-title">contabilidad</h5>
                    <h6 class="card-subtitle mb-2 text-muted">subtitulo</h6>
                    <p class="card-tex">texto.</p>
                    <a href="#" class="card-link">link </a>
                </div>
            </div>

        </div>
    </article>
    <footer></footer>
    
</body>
</html>